# a = 'Hello Python'
# print(a.count('o'))#해당 문자가 몇개 존재하는지를 반환
# print(a.find('l'))# l이라는 문자가 처음 나오는 인덱스 번호 반환 단, 없는 문자응 찾을 경우 -1 반환
# print(a.index('l'))# l이라는 문자가 처음 나오는 인덱스 번호 반환 단, 없는 문자를 찾는 경우 에러 발생
# print(a.replace('py','my'))# old문자를 new문자로 바꾸어준다.
# print(a.split())#괄호 안에 있는 문자를 기준으로 문자열을 나누어준다.단 괄호안에 아무것도 쓰지 않을 경우 공백을 기준으로 나누어준다.
# print(a.upper())#소문자를 대문자로
# print(a.lower())# 대문자를 소문자로
# print(','.join(a)) #인덱스 번호 사이사이에 해당 문자를 집어넣어준다.
# print(a.capitalize())#0번째 문자가 대문자로 변경된다.
# print(a.startswith('el')) #해당 문자로 시작하는지를 물어본다. True/False
# print(a.endswith('ton')) # 해당 문자로 끝나는지를 물어본다. True/ False
# print(a.is~)# is로 시작하는 함수들은 물어보는 함수 = True/ False를 반환
# print(a.isalnum()) # a라는 문자가 알파벳 또는 숫자인지를 물어본다.
# a = '123'
# print(a.sort()) #정렬
# print(a.isalpha()) # a라는 문자가 알파벳인지를 물어본다.
# print(a.isdigit()) #a 라는 문자가 숫자로 이루어져 있는지 물어본다.

# 오름차순 기준
# List_A = [1,2,3,4,5,6,7,8]

# List_A = [3,7,2,9,1,5,6,2,8]

# 사이클 1 = [3,2,7,1,5,6,4,8,9]
# 사이클 2 = [2,3,1,5,6,4,7,8,9]
# 사이클 3 = [2,1,3,5,4,6,7,8,9]
# 사이클 4 = [1,2,3,4,5,6,7,8,9]


# 버믈정렬 알고리즘 문제
# List_A = [3,7,2,9,1,5,6,4,8]
#
#
# def bubble_sort(_list: list):
#     for i in range(len(_list)-1):    # 반복 사이클은 원소 개수 -1번
#         for j in range(len(_list)-1 -i):   # 2개씩 비교하므로 -1, 사이클마다 반복횟수 감소 -i
#             if _list[j] > _list[j+1]:
#                 tmp = _list[j]               # 교환하기 위한 빈 그릇 tmp 생성
#                 _list[j] = _list[j+1]
#                 _list[j+1] = tmp
#
#
# bubble_sort(List_A)
# print(List_A)

# 선택정렬 알고리즘
# List_A = [3,7,2,9,1,5,6,4,8]
# 사이클 1 = [1,7,2,9,3,5,6,4,8]
# 사이클 2 = [1,2,7,9,3,5,6,4,8]
# 사이클 3 = [1,2,3,9,7,5,6,4,8]
# 사이클 4 = [1,2,3,4,7,5,6,9,8]
# 사이클 5 = [1,2,3,4,5,7,6,9,8]
# 사이클 6 = [1,2,3,4,5,6,7,9,8]
# 사이클 7 = [1,2,3,4,5,6,7,8,9]

# 선택정렬 알고리즘 문제
# def Selection_sort(_list:list):
#     for i in range(len(_list)-1):
#         least = i
#         for j in range(i+1,len(_list)):
#             if _list[least] > _list[j]:
#                 least = j
#         tmp = _list[i]
#         _list[i] = _list[least]
#         _list[least] = tmp
#
#
# List_A = [3,7,2,9,1,5,6,4,8]
# Selection_sort(List_A)
# print(List_A)

# 삽입정렬 알고리즘
# List_A = [3,7,2,9,1,5,6,4,8]
# 1 사이클 = [3,7,2,9,1,5,6,4,8]
# 2 사이클 = [3,7,2,9,1,5,6,4,8]

# 삽입정렬 알고리즘 문제
# def Insertion_sort(_list:list):
#     for i in range(1, len(_list)):
#         key = _list[i]
#         j = i-1
#         while _list[j] > key and j >= 0:
#             _list[j + 1] = _list[j]
#             j = j - 1
#             _list[j + 1] = key
# 
#     return _list
# 
# List_A = [3,7,2,9,1,5,6,4,8]
# Insertion_sort(List_A)
# print(List_A)
